<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kliens</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #eef8ff;
        }

        a{
            text-decoration: none;
        }

        .box{
            width: 300px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
        }

        .slide-img{
            height: 300px;           
        }

        .slide-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-sizing: border-box;
        }

        .overlay{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(90, 95, 236, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buy-btn{
            width: 160px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
        }

        .buy-btn:hover{
            color: #ffffff;
            background-color: #f15fa3;
            transition: all 0.3s ease-in-out;
        }

        .overlay{
            visibility: hidden;
        }

        .slide-img:hover .overlay{
            visibility: visible;
            animation: fade 0.5s
        }

        @keyframes fade{
            0%{
                opacity: 0;
            }

            100%{
                opacity: 1;
            }
        }

        .detail-box{
            /* width: 100%; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .type{
            display: flex;
            flex-direction: column;
        }

        .type a{
            color: #222222;
            margin: 5px 0;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .type span{
            color: rgba(26, 26, 26, 0.5);
        }

        .price{
            color: #333333;
            font-weight: 700;
            font-size: 1.1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.5px;
            
        }
    </style>
</head>
<body>
    
    <div class="box">
        
        <div class="slide-img">
            <img src="./img/mcd.jpg" alt="mcd">
        </div>

        <div class="overlay">
            <a href="#" class="buy-btn">Buy Now</a>
        </div>

        <div class="detail-box">
            <div class="type">
                <a href="#">Rabbed Cardigan</a>
                <span>New Arrival</span>
            </div>
            <a href="#" class="price">$23</a>
        </div>
    </div>












    <script>

    </script>
</body>
</html>